html {
    box-sizing:border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    outline: 0;
  }
  
  a {
    color:inherit;
    text-decoration: none;
  }

  p,
  h1,
  h2,
  h3 {
    margin: 0;
  }
  
  img {
    max-width: 100%;
  }

  @font-face {
    font-family: 'Muller';
    src: local('Muller-Regular'), 
    url('../fonts/MullerRegular.woff2') format('woff2'),
    url('../fonts/MullerRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Muller';
    src: local('Muller-Medium'), 
    url('../fonts/MullerMedium.woff2') format('woff2'),
    url('../fonts/MullerMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Muller';
    src: local('Muller-Bold'), 
    url('../fonts/MullerBold.woff2') format('woff2'),
    url('../fonts/MullerBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }

  :root {
    --color-ochre:#CC9933;
    --color-gold:#A47312;  
    --color-light-gold:#F0BF5F; 
    --color-white:#fff; 
  }

  
  body {
    min-width: 1200px;
    font-family: 'Muller', sans-serif;
    font-weight: 400;
    background: #E5E5E5;
  }

  .list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .vissually-hidden,
  .opacity {
    display: none;
  }
  
  .flex {
    display: flex;
  }
  
  .container {
    width: 1170px;
    margin: 0 auto;
    margin-bottom: 70px;
  }
  
  .advantages-container,
  .placement-container,
  .services-container {
    margin-bottom: 50px;
  }

  .section-title {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #333333;
    margin: 0;
    margin-bottom: 20px;
    padding-left: 40px;
  }



  .header-contacts {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #666666;
    transition: color 0.3s ease-in-out;
  }

  .header-contacts:focus-visible {
    outline: 0;
    outline: 1px solid var(--color-ochre);
    outline-offset: 5px;
  }

  .header-contacts:hover {
    color: var(--color-ochre);
  }

  .header-contacts:active:not(:focus-visible) {
    color: var(--color-gold);
  }

  .header {
    padding-top: 30px;
    margin-bottom: 70px;
  }

  .header-top {
    align-items: center;
    margin-bottom: 30px;
  }

  .header-logo {
    margin-right: 40px;
    width: 261px;
    height: 54px;
  }

  .header-logo:focus-visible {
    outline: 0;
    outline: 1px solid var(--color-ochre);
    outline-offset: 5px;
  }

  .header-arrow {
    vertical-align:baseline;
   }

  .header-account,
  path,
  .header-btn {
    margin-left: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--color-ochre);
    transition: color 0.3s ease-in-out, fill 0.3s ease-in-out;
  }

  .header-account:focus-visible {
    outline: 1px solid var(--color-ochre);
    outline-offset: 5px;
  }

  .header-account:hover {
    color: var(--color-light-gold);
  }
  .header-account:hover path {
    fill:var(--color-light-gold);
  }

  .header-account:active:not(:focus-visible) {
    color: var(--color-gold);
  }

  .header-account:active:not(:focus-visible) path {
    fill: var(--color-gold);
  }

  .header-list {
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #666666;
  }
  
  .header-list-item   {
    margin-right: 45px;
  }
  
  .header-list-item:last-child  {
    margin-right: 0;
   }

   .header-link {
    transition: color .3s ease-in-out;
   }

   .header-link:focus-visible {
    outline: 1px solid var(--color-ochre);
    outline-offset: 5px;
  }

  .header-link:hover {
    color: var(--color-ochre);
  }

  .header-link:active:not(:focus-visible) {
    color: var(--color-gold);
  }

  .header-nav {
    border-radius: 15px;
    background: var(--color-white);
    padding: 14px 45px;
  }

  .btn {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    background: var(--color-white);
    border: 1px solid var(--color-ochre);
    border-radius: 10px;
    color: var(--color-ochre);
    margin-right: 40px;
    padding: 13px 20px;
    transition: color 0.3s ease-in-out, background-color .3s ease-in-out, transform .3s ease-in-out;
  }

  .btn:focus-visible,
  .btn:hover {
    background-color: var(--color-ochre);
    color: var(--color-white);
  }

  .btn:hover {
    transform: scale(1.05) ;
  }

  .btn:active{
    background-color: var(--color-gold);
    color: var(--color-white);
  }

  .btn:last-child {
    margin-right: 0px;
  }

  .header-bottom {
    margin-bottom: 50px;
  }

  .offer-content {
    min-height: 258px;  
  }

  .offer-block {
    flex-direction: column;
    width: 573px;
    
  }
  .offer-block:not(:last-child) {
    margin-right: 24px;
  }

  .offer-item {
    flex: 1;
    padding: 40px 108px 40px 45px;
    margin-bottom: 24px;
    min-height: 258px;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    background-size: cover;
    position: relative;
  }

  .offer-item-link:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    outline: 1px solid var(--color-ochre);
    outline-offset: 5px;
    opacity: 0;
  }

  .offer-item-link {
    transition: color 0.3s ease-in-out;
  }

  .offer-item-link:focus-visible:before {
    opacity: 1;
  }

  svg {
    transition: transform 0.3s ease-in-out;
  }

  .offer-item-link:hover svg {
    transform: translateX(5px);
  }

  .offer-item-link:active {
    color: var(--color-white);
  }


  .offer-item-1 {
    background-image:linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(../img/offer-1.jpg);
  }

  .offer-item-2 {
    background-image:linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%),  url(../img/offer-2.jpg);  
  }

  .offer-item-3 {
    background-image: url(../img/offer-3.jpg);  
  }

  .offer-item:last-child {
    margin-bottom: 0;
  }

  .offer-item-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: var(--color-white);
    margin-bottom: 15px;
  }

  .offer-item-title-lux {
    font-size: 60px;
    line-height: 60px;
  }

  .offer-item-descr {
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: var(--color-white);
    opacity: 0.8;
    margin-bottom: 47px;
  }

  .offer-item-descr-lux {
    font-size: 30px;
    line-height: 30px;
  }

  .offer-arrow,
  .placement-arrow {
   vertical-align:middle;
  } 

  .offer-item-link {

    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: var(--color-light-gold);
  }

  .item-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 212px 229px 40px 45px;
  }

  .about-us-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    max-width: 888px;
  }


  .services-list {
    flex-wrap: wrap;
   
  }

  .services-list-item {
    flex-direction: column;
    width: 573px;
    min-height: 330px; 
    background-repeat: no-repeat;
    background-position: top;
    background-color: var(--color-white);
    border-radius: 15px;
    position: relative;
    margin-right: 24px;
    margin-bottom: 24px;
  }

  .services-list-item:nth-child(2n) {
    margin-right: 0;
  }

  .services-link::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 1px solid var(--color-ochre);
    outline-offset: 5px;
    opacity: 0;
  }
  
  .services-link:focus-visible::before {
    opacity: 1;
  }

  .services-link{
    transition: color .3s ease-in-out ;
  }

  .services-link:hover,
  .services-link:hover path {
    stroke: var(--color-light-gold);
    color: var(--color-light-gold);
  }

  svg {
    transition: transform .3s ease-in-out;
  }

  .services-link:hover svg {
    transform: translateX(5px);
  }

  .services-link path {
    transition:  stroke .3s ease-in-out;
  }

  .services-link:active,
  .services-link:active path {
    color: var(--color-gold);
    stroke: var(--color-gold);
  }

  .services-img-1 {
    background-image: url('../img/serv-1.jpg');
  }

  .services-img-2 {
    background-image: url('../img/serv-2.jpg');
  }

  .services-img-3 {
    background-image: url('../img/serv-3.jpg');
  }

  .services-img-4 {
    background-image: url('../img/serv-4.jpg');
  }

  .services-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
    color: var(--color-ochre);
  }

  .services-arrow {
    vertical-align: middle;
  }

  .services-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #000;
    max-width: 402px;
  }

  .services-item-content {
    padding: 191px 126px 35px 45px;
    position: relative;
  }

  .advantages-list {
    flex-wrap: wrap;
  }

  .advantages-list-item {
    flex-direction: column;
    width: 276px;
    min-height: 276px;
    padding: 116px 42px 32px 45px;
    background-repeat: no-repeat;
    background-color: var(--color-white);
    border-radius: 15px;
    background-position: 45px 40px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .advantages-list-item:nth-child(4n) {
    margin-right: 0;
  }

  .advantages-img-1 {
    background-image: url('../img/adv-1.jpg');
  }

  .advantages-img-2 {
    background-image: url('../img/adv-2.jpg');
  }

  .advantages-img-3 {
    background-image: url('../img/adv-3.jpg');
  }

  .advantages-img-4 {
    background-image: url('../img/adv-4.jpg');
  }

  .advantages-img-5 {
    background-image: url('../img/addv-5.jpg');
  }

  .advantages-img-6 {
    background-image: url('../img/adv-6.jpg');
  }

  .advantages-img-7 {
    background-image: url('../img/adv-7.jpg');
  }

  .advantages-img-8 {
    background-image: url('../img/adv-8.jpg');
  }

  .advantages-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    max-width: 189px;
  }
  
  .placement-list {
    flex-wrap: wrap;
  }

  .placement-list-item {
    flex-direction: column;
    width: 374px;
    background-repeat: no-repeat;
    background-color: var(--color-white);
    border-radius: 15px;
    min-height: 440px; 
    position: relative;
    margin-right: 24px;
    margin-bottom: 24px;
  }

  .placement-list-item:nth-child(3n) {
    margin-right: 0;
  }

  .placement-price-descr,
  .placement-descr-city {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #999;
  }

  .placement-price-bold {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
  }

  .placement-price-descr-black,
  .placement-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #000;
  }
  
  .placement-iteim-content {
    padding: 32px 45px 45px 45px;
  }

 .placement-item-link {
  background-image: url(/img/add.jpg);
  background-repeat: no-repeat;
  justify-content: flex-end;
  text-align: center;
  background-size: cover;
  position: relative;
 }

 .placement-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--color-white);
  padding-bottom: 27px;
  transition: color .3s ease-in-out;
 }

 .placement-link::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: 1px solid var(--color-ochre);
  outline-offset: 5px;
  opacity: 0;
}

.placement-link:focus-visible::before{
    opacity: 1;
  }

.placement-link:hover svg {
  transform: translateX(5px);
}
svg {
  transition: transform .3s ease-in-out;
}

.placement-link:active,
.placement-link:active path {
  color: var(--color-gold);
  stroke: var(--color-gold);
}

.placement-link path {
  transition: stroke .3s ease-in-out;
}


 .placement-title {
  margin-bottom: 16px;
 }

 .placement-descr-city {
  margin-bottom: 20px;
 }

 .placement-img {
  border-radius: 15px 15px 0 0 ;
  display: block
 }


 .placement-price {
  padding-right: 52px;
 }

 .placement-descr {
  margin-bottom: 16px;
 }

  /** tour **/

 .tour-title {
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 20px;
 }


 .container-tour {
  border-radius: 15px ;
  background: #E9E9E9;
  padding: 45px 40px;
  margin-bottom: 40px;
 }

 .tour-container {
  display: flex;
  align-items: center;
  border-radius: 15px;
  background-color:var(--color-white) ;
  padding: 32px 28px;
 }

 .form-tour {
  flex-direction: column;
  padding-right: 41px;
 }

 .tour-label {
  font-weight: 400;
  font-size: 12px;
  padding-bottom: 15px;
 }

 .border-none {
  border: none;
 }

 input[type=number]::-webkit-inner-spin-button,
 input[type=number]::-webkit-outer-spin-button {
  opacity: 1;
 }

 .form-tour:last-child {
  padding-right: 51px;
 }

 .border-bottom {
  border-bottom: 1px solid #e9e9e9;
 }

 .tour-style {
  font-weight: 400;
  font-size: 16px;
 }

 .form-tour select {
  width: 169px;
 }

 .form-tour input {
  width: 121px;
 }

 .btn-width {
  width: 108px;
 }

 .contact-info {
  border-radius: 15px;
  background-color: var(--color-white);
  padding: 45px;
  justify-content: space-between;
}

  .img-contact {
  background-image: url(/img/contact-img.jpg);
  background-size:cover;
  min-width: 653px;
  border-radius: 10px;
 }

 .contact-info-ul {
  max-width: 375px;
 }

 .iteim-info {
  padding-bottom: 23px;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 25px;
 }

 .iteim-info:last-child {
  margin-bottom: 45px;
 }

 .info-title {
  font-weight: 700;
  font-size: 20px;
  min-width: 150px;
  margin-right: 20px;
 }



 .address,
 .info-tel,
 .contact-schedule,
 .info-mail  {
  
  flex-direction: column;
  line-height: 150%;
 }

 .address,
 .contact-schedule {
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
 }

 .tel,
 .mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-ochre);
  max-width: max-content;
  transition: color .3s ease-in-out;
 }

.mail:focus-visible,
.tel:focus-visible {
  outline: 0;
  outline: 1px solid var(--color-ochre);
  outline-offset:   1px;
}

.mail:hover,
.tel:hover  {
  color: var(--color-light-gold);
}

.mail:active:not(:focus-visible),
.tel:active:not(:focus-visible) {
  color: var(--color-gold);
}

 .info-mail-descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #999;
 }

 .btn-contact {
  padding: 27px 30px;
 }

 /** footer **/

 .footer-content {
  background-color: #333333;
  padding: 45px;
  border-radius: 15px;
  background-image: url(/img/Frame.svg);
  background-repeat: no-repeat;
  background-position: 80% 100%;
 }

 .footer-copyright{
  max-width: 302px;
  margin-right: 125px;
 }

 .copyright-descr {
  margin-bottom: 37px;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: var(--color-white);
 }

 .copyright-descr:last-child {
  margin-bottom: 40px;
  line-height: 150%;
  color: var(--color-ochre);
 }

 .footer-contact {
  max-width: 359px;
  margin-right: 269px;
 }

 .footer-tel,
 .footer-mail {
  flex-direction: column;
 }

 .contact-descr {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--color-white);
 }

 .footer-media {
  flex-direction: column;
 }

 .footer-media-logo {
  line-height: 0;
  margin-bottom: 20px;
 }

 .footer-media-logo path {
  transition: fill .3s ease-in-out, transform .3s ease-in-out;
 }

 .footer-media-logo:last-child {
  margin-bottom: 0;
 }

 .footer-media-logo:focus-visible path {
  fill:var(--color-ochre);
 }
 
 .footer-media-logo:hover path {
  fill:red;
  transform: scale(1.1) translate(-1px, -1px);
 }

 .footer-media-logo:active path {
  fill:var(--color-gold);
 }

 .media-logo {
  overflow: visible;
 }


 
